{
  "name": "@crankfoodie/contracts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:monad": "hardhat run scripts/deploy.ts --network monadTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.19",
    "typescript": "^5.4.5"
  }
}
